# gf-ai-poc

./: pom.xml
.github/workflows/: main_gf-goapp-d.yml  main_gf-goapp-deploy-d.yml
src/main/java/com/grundfos/pump/replace/: ReplaceApplication.java
src/main/java/com/grundfos/pump/replace/component/: FirebaseInitializer.java
src/main/java/com/grundfos/pump/replace/configuration/: TelemetryConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/grundfos/pump/replace/controller/: MockGOAppController.java  NotificationController.java  RequirementController.java  ReviewAnalysisController.java  TelemetryController.java  VisionController.java
src/main/java/com/grundfos/pump/replace/model/: MetadataInput.java  MetadataOutput.java
src/main/java/com/grundfos/pump/replace/services/: AzureOpenAIService.java  ConvertUTCService.java  CustomTelemetryService.java  FirebaseService.java  NotificationService.java  PushNotificationService.java  convertUTCServiceImpl.java
src/main/resources/: application.properties  applicationinsights.json  gf-goapp-push-notices-firebase-adminsdk-rn8qe-40cd8e9336.json  gf-goapp-push-notices-firebase-adminsdk-rn8qe-99e4a641f9.json  gf-goapp-push-notices-firebase-adminsdk-rn8qe-b1081a1909.json  google-services.json  grundfos-goapp-firebase-adminsdk-fm9tk-0ab02995e1.json  logback-spring.xml
src/main/resources/static/: mock-ai-review-analysis.html  mock-ai-search.html  mock-go-app.html  mock-go-dashboard.html  mock-go-login.html  mock-go-search-pump.html  mock-go-telemetry.html  mock-go-ui-requirements.html
src/test/java/com/grundfos/pump/replace/: ReplaceApplicationTests.java
