spring.application.name=replace
logging.level.com.microsoft.applicationinsights=DEBUG
logging.level.com.microsoft.applicationinsights.telemetry=TRACE
spring.datasource.url=jdbc:sqlserver://gf-sqlsrv-pumps-d-we.database.windows.net:1433;database=gf-sqldb-pumps-d-we;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
