# Application Name
spring.application.name=replace

# Logging Level for Application Insights
logging.level.com.microsoft.applicationinsights=DEBUG
logging.level.com.microsoft.applicationinsights.telemetry=TRACE

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://gf-sqlsrv-pumps-d-we.database.windows.net:1433;databaseName=gf-sqldb-pumps-d-we;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Username and Password from Environment Variables
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

